MYSQL_WRITER_CONTAINER_NAME=mysql_writer
MYSQL_HOST=mysql_writer
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=writer_admin_user
MYSQL_PASSWORD=writer_admin_password
MYSQL_DATABASE=gorm_spike
MYSQL_LOWER_CASE_TABLE_NAMES=0