MYSQL_READER_CONTAINER_NAME=mysql_reader
MYSQL_HOST=mysql_reader
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=replication_user
MYSQL_PASSWORD=replication_password
MYSQL_DATABASE=gorm_spike
MYSQL_LOWER_CASE_TABLE_NAMES=0